{
    "name": "ericmann/fireviz",
    "description": "Twitter firehose sentiment visualization experiment.",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Mann",
            "email": "eric@eamann.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "videlalvaro/php-amqplib": "^2.6"
    }
}
